#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tB1namrXEdbh4gy9myp
aliyun.oss.file.keysecret=UL7s7m1pvwCBiPVplBsBUIXyM4SSJv
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-1000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848